<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>About | Falcon Coders</title>
        <link href="./css/bootstrap-4.3.1.css" rel="stylesheet" type="text/css" />
		<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
		<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>-->
		<script src="./js/bootstrap-4.3.1.js"></script>
		<link href="./css/navbar.css" rel="stylesheet" type="text/css" />
		<link href="./css/white.css" rel="stylesheet" type="text/css" />
		<script src="./js/rain.js"></script>
    </head>
    <body>
        <canvas id="c"></canvas>
        <nav id="header">
			<a class="brand" href="./index.html">
				<img src="./images/logo_white.png" width="150px" />
			</a>
			<img id="hamburger" onclick="openNav()" src="./images/hamburger.svg" width="24px" />
			<ul id="menu">
				<li><a href="./index.html">Home</a></li>
				<li><a href="./about.html">About</a></li>
				<li><a href="./projects.html">Projects</a></li>
				<li><a href="./contact.html">Contact Us</a></li>
			</ul>
		</nav>

        <div id="mySidenav" class="sidenav">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			<a href="./index.html">Home</a>
			<a href="./about.html">About</a>
			<a href="./projects.html">Projects</a>
			<a href="./contact.html">Contact Us</a>
		</div>

		<!-- page body -->
		<div id="wrapper">
			<div id="content">
                <div id="page_content">
                    <h2 class="orange" style="color: #4f4f4f;">About Us</h2>
                    <hr />
                    <h3 class="orange">Purpose</h3>
                    <div class="paragraphs">
                        <p>Falcon Coders was founded in September 2018 by several members of the Air Force who shared the common vision of establishing a network of programmers on Ft Gordon committed to advancing their skills while also working to benefit their community. We believe that the best way to learn is through application. That's why, on top of organizing fun educational activities to grow our skillsets, we help public and private organizations that are non-profit address their software needs. With oversight from experienced developers, beginner and intermediate coders get the chance to learn through application by endeavoring to solve real world problems.</p>
                    </div>
                    <h3 class="orange">Who Can Join?</h3>
                    <div class="paragraphs">
                        <p>Nearly anyone can join Falcon Coders, so long as they express interest in bettering themselves as a programmer and the community on and surrounding Ft Gordon. However, there are a couple rules regarding who can be a "full" voting member and who is considered a non-voting member. Non-voting members can, and are encouraged to, participate in group activities, such as working on software projects or taking part in coding challenges. In addition to the above, full members can vote on group matters, such as adopting new bylaws or electing new leaders, and can hold leadership positions within the organization. These increased priveleges come with a small degree of responsibility, however. Full members are expected to maintain a certain level of activity in the organization's activities in order to retain their voting status. See the "Membership" section of the Constitution for more information.</p>
                        <p>Full members must be at least one of the following:</p>
                        <ul>
                            <li>An Active Duty permanent party military member stationed at Ft Gordon (regardless of branch)</li>
                            <li>Activated Guard or Reserve military members stationed at Ft Gordon</li>
                            <li>Civilian government employees with access to Ft Gordon</li>
                            <li>Spouses or immediate family members of the above.</li>
                        </ul>
                        <p>Members must also be 16 years old or older to be voting members</p>
                        <p><a href="#">For more details regarding membership requirements, check out our organization's Constitution here.</a></p>
                    </div>
                </div>
                <footer id="footer">
				    <hr />
				    <h3 class="orange" style="font-weight: bold;">Falcon Coders</h3>
                    <div><a href="./">Home</a></div>
				    <div><a href="./about.html">About</a></div>
				    <div><a href="./projects.html">Projects</a></div>
				    <!--<div><a href="./members.html">Members</a></div>-->
				    <div><a href="./contact.html">Contact Us</a></div>
				</footer>
            </div>
        </div>
    </body>
</html>
<script>
/* Set the width of the side navigation to 250px */
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

/* Set the width of the side navigation to 0 */
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
