<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Contact Us | Falcon Coders</title>
        <link href="./css/bootstrap-4.3.1.css" rel="stylesheet" type="text/css" />
		<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
		<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>-->
		<script src="./js/bootstrap-4.3.1.js"></script>
		<link href="./css/navbar.css" rel="stylesheet" type="text/css" />
		<link href="./css/white.css" rel="stylesheet" type="text/css" />
		<script src="./js/rain.js"></script>
	</head>
	<body>
		<canvas id="c"></canvas>
		<nav id="header">
			<a class="brand" href="./index.html">
				<img src="./images/logo_white.png" width="150px" />
			</a>
			<img id="hamburger" onclick="openNav()" src="./images/hamburger.svg" width="24px" />
			<ul id="menu">
				<li><a href="./index.html">Home</a></li>
				<li><a href="./about.html">About</a></li>
				<li><a href="./projects.html">Projects</a></li>
				<li><a href="./contact.html">Contact Us</a></li>
			</ul>
		</nav>

		<div id="mySidenav" class="sidenav">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			<a href="./index.html">Home</a>
			<a href="./about.html">About</a>
			<a href="./projects.html">Projects</a>
			<a href="./contact.html">Contact Us</a>
		</div>

		<!-- page body -->
		<div id="wrapper">
			<div id="content">
                <div id="page_content">
                    <h2 class="orange" style="color: #4f4f4f;">Contact Us</h2>
                    <hr />
                    <div class="paragraphs">
                        <p>Wanna join Falcon Coders? Have a project you would like us to help you with? Or do you just have questions or feedback?</p>
                        <p>Contact us at <a href="mailto:info@falconcoders.org">info@falconcoders.org</a>!</p>
                    </div>
                </div>
                <footer id="footer">
				    <hr />
				    <h3 class="orange" style="font-weight: bold;">Falcon Coders</h3>
				    <div><a href="./">Home</a></div>
				    <div><a href="./about.html">About</a></div>
				    <div><a href="./projects.html">Projects</a></div>
				    <!--<div><a href="./members.html">Members</a></div>-->
				    <div><a href="./contact.html">Contact Us</a></div>
				</footer>
            </div>
        </div>
    </body>
</html>
<script>
/* Set the width of the side navigation to 250px */
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

/* Set the width of the side navigation to 0 */
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
